events {}

http {
  server {
    server_name "m.valtyr.dev";
    listen 0.0.0.0:80;

    location * {
      add_header Access-Control-Allow-Origin *;
    }

    # Sonarr
    location /sonarr {
      proxy_pass http://sonarr:8989;
    }

    # Radarr
    location /radarr {
      proxy_pass http://radarr:7878;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
    }
    
    # Dozzle
    location /dozzle {
      proxy_pass http://dozzle:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
    }

    # NZBGet
    location ~ ^/nzbget($|./*) {
      rewrite /nzbget/(.*) /$1 break;
      proxy_pass http://nzbget:6789;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ ^/nzbget$ {
      return 302 $scheme://$host$request_uri/;
    }

    # Dashboard
    location / {
      proxy_pass http://dashboard:3000;
    }
  }
}